<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Skyreach</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Who We Are</h2>
    <p>We are a passionate team helping businesses grow through beautiful web design and strong online presence.</p>
  </main>

  <footer>
    &copy; 2025 Skyreach Solutions. All rights reserved.
  </footer>
</body>
</html>
