<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Skyreach</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Let's Work Together</h2>
    <p>Email us at <a href="mailto:contact@skyreach.com">contact@skyreach.com</a></p>
  </main>

  <footer>
    &copy; 2025 Skyreach Solutions. All rights reserved.
  </footer>
</body>
</html>
