<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skyreach Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Skyreach Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>We create modern websites for small businesses.</p>
    <a class="btn" href="mailto:contact@skyreach.com">Get in Touch</a>
  </main>

  <footer>
    &copy; 2025 Skyreach Solutions. All rights reserved.
  </footer>
</body>
</html>
